{
  "name": "roman-numerals-kata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iiSa3/roman-numerals-kata.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iiSa3/roman-numerals-kata/issues"
  },
  "homepage": "https://github.com/iiSa3/roman-numerals-kata#readme",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-jasmine": "^2.0.3",
    "jasmine": "^3.4.0"
  }
}
